<!DOCTYPE html>
<html lang="{{ site.lang | default: "ja" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ 'assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% if page.math %}
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    {% endif %}
    <style>
        {% if page.iro %}
      body {
        background-color: #{{ page.iro }};
        background-image: linear-gradient(-90deg, #{{ page.gra }}, #{{ page.iro }});
      }
      .main-content h1,
      .main-content h2,
      .main-content h3,
      .main-content h4,
      .main-content h5,
      .main-content h6{
        color: #{{ page.iro }};
      }
        {% endif %}
        {% if page.background %}
      body {
        background-image: url('media/{{ page.background }}');
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
        {% endif %}
    </style>

<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  </head>
  <body>
   <div id="passage-text" class="passage">
    <section class="main-content" id="bun">

      {{ content }}

       
      <footer class="site-footer">
       
       {% if page.author %}
       <div><a href="mailto:{{ page.author }}">{{ page.author }}</a></div>
       {% endif %}

       {% if page.date %}
      <div>
    	Modified on <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date }}</time>
      </div>
       {% endif %}

       {% if page.ccbysa %}
       <div><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</div>
       {% endif %}

      </footer>
    </section>
   </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>


